<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>标签举例 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="常用标签举例有序列表在 HTML 中，有序列表使用 标签来创建。每个列表项使用  标签。与无序列表不同，有序列表会自动为每个列表项添加一个编号或字母，具体取决于列表的类型属性。 可以进行嵌套   以下是  标签的一些关键点：默认编号: 默认情况下，有序列表使用数字进行编号。类型属性: 可以通过 type 属性更改编号样式，例如：type&#x3D;”1”: 使用数字（默认）。type&#x3D;”">
<meta property="og:type" content="article">
<meta property="og:title" content="标签举例">
<meta property="og:url" content="http://example.com/2024/12/04/%E6%A0%87%E7%AD%BE%E4%B8%BE%E4%BE%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常用标签举例有序列表在 HTML 中，有序列表使用 标签来创建。每个列表项使用  标签。与无序列表不同，有序列表会自动为每个列表项添加一个编号或字母，具体取决于列表的类型属性。 可以进行嵌套   以下是  标签的一些关键点：默认编号: 默认情况下，有序列表使用数字进行编号。类型属性: 可以通过 type 属性更改编号样式，例如：type&#x3D;”1”: 使用数字（默认）。type&#x3D;”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-04T08:23:38.000Z">
<meta property="article:modified_time" content="2024-12-05T15:01:06.954Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-标签举例" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      标签举例
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2024/12/04/%E6%A0%87%E7%AD%BE%E4%B8%BE%E4%BE%8B/" class="article-date">
  <time datetime="2024-12-04T08:23:38.000Z" itemprop="datePublished">2024-12-04</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="常用标签举例"><a href="#常用标签举例" class="headerlink" title="常用标签举例"></a>常用标签举例</h1><h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>在 HTML 中，有序列表使用 <ol>标签来创建。每个列表项使用 <li> 标签。与无序列表不同，有序列表会自动为每个列表项添加一个编号或字母，具体取决于列表的类型属性。</p>
<p>可以进行嵌套  </p>
<p>以下是 <ol> 标签的一些关键点：<br>默认编号: 默认情况下，有序列表使用数字进行编号。<br>类型属性: 可以通过 type 属性更改编号样式，例如：<br>type&#x3D;”1”: 使用数字（默认）。<br>type&#x3D;”A”: 使用大写字母。<br>type&#x3D;”a”: 使用小写字母。<br>type&#x3D;”I”: 使用大写罗马数字。<br>type&#x3D;”i”: 使用小写罗马数字。<br>起始值: 可以通过 start 属性设置列表的起始编号。</p>
<p>代码示例：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">&quot;A&quot;</span> <span class="attr">start</span>=<span class="string">&quot;3&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>在这个示例中，列表将以大写字母从 “C” 开始编号。</p>
<h4 id="无序列表-—-常用"><a href="#无序列表-—-常用" class="headerlink" title="无序列表     —  常用"></a>无序列表     —  常用</h4><p>在 HTML 中，无序列表使用 <ul> 标签来创建。每个列表项使用 <li> 标签。与有序列表不同，无序列表不会自动为每个列表项添加编号，而是使用项目符号（通常是圆点）来标记每个项。 </p>
<p>可以进行嵌套</p>
<p> 以下是 <ul> 标签的一些关键点：<br>默认项目符号: 默认情况下，无序列表使用圆点作为项目符号。<br>样式属性: 可以通过 list-style-type CSS 属性更改项目符号的样式，例如：<br>disc: 圆点（默认）。<br>circle: 空心圆。<br>square: 方块。<br>none: 无项目符号。<br>以下是一个简单的无序列表示例：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">style</span>=<span class="string">&quot;list-style-type: square;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">style</span>=<span class="string">&quot;list-style-type: disc;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">style</span>=<span class="string">&quot;list-style-type: cicle;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">style</span>=<span class="string">&quot;list-style-type: none;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第三项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure></div>



<p>无序列表在 HTML 中用于表示没有特定顺序的项目集合。以下是一些常见的应用场景：<br>导航菜单: 无序列表常用于网站的导航菜单，因为菜单项通常没有特定的顺序。<br>特性列表: 用于列出产品或服务的特性或优点。<br>任务列表: 用于表示待办事项或任务列表，尤其是在不需要按顺序完成任务时。<br>项目符号列表: 在文档中用于强调或列出要点。<br>社交媒体链接: 用于列出社交媒体平台的链接。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2024/12/04/%E5%89%8D%E7%AB%AF%E9%AA%A8%E6%9E%B6/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title"></div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/04/%E6%A0%87%E7%AD%BE%E4%B8%BE%E4%BE%8B/">标签举例</a>
          </li>
        
          <li>
            <a href="/2024/12/04/%E5%89%8D%E7%AB%AF%E9%AA%A8%E6%9E%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/12/03/hello-hexo/">hello hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2024 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>